.card-tile {
  display: flex;
  width: 100%;
  height: 300px;
  background-color: transparent;
  border: none;
  cursor: pointer;

  article {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    background-color: #DEF2F1;
    border-radius: 16px;
  }

  .card-title {
    display: flex;
    justify-content: left;
    border: 1px solid black;
    margin: 10% 5% 0% 5%;
    padding: 5%;
  }

  .card-tile-title {
    margin: 6% 0;
  }

  .card-date {
    display: flex;
    justify-content: left;
    border: 1px solid black;
    margin: 2% 5% 0% 5%;
    padding: 3%;
  }

  .thumbnail {
    display: flex;
    justify-content: center;
    border: 1px solid black;
    margin: 10% 5% 0% 5%;
    padding: 20%;
    border-radius: 16px;
  }

  footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: auto;
    margin-bottom: 15px;
  }
}

// For Phones
@media ONLY screen AND (min-width: 480px) {
  .card-tile {
    display: flex;
    width: 50%;
    height: 300px;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
}

// For Tablets
@media ONLY screen AND (min-width: 768px) {
  .card-tile {
    display: flex;
    width: 33%;
    height: 300px;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
}

// For Desktop
@media ONLY screen AND (min-width: 1024px) {
  .card-tile {
    display: flex;
    width: 25%;
    height: 300px;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
}


